VITE_LOGIN_URL=/api/veraeasy/api/Login/login
VITE_LOGIN_REFRESH_URL=/api/veraeasy/api/Login/refresh
VITE_CONTACTS_LIST_URL=/api/veraeasy/api/ContactVerficationQuery
VITE_REGISTER_USER_URL=users
VITE_CONTACTS_CREATE_URL=/api/veraeasy/api/contactverification
VITE_GET_CONTACT_ADDRESS_URL=/api/veraeasy/api/ContactVerficationQuery/email
VITE_OTP_LOGIN_URL=/api/verifier/api/Login/login
VITE_OTP_GET_EMAIL_VERIFICATION=/api/verifier/api/OtpMatcher/getEmailVerificationByUuuid
VITE_EMAIL_VERIFICATION_CREATE_URL=/api/veraeasy/api/EmailVerification
VITE_OTP_VERIFY=/api/verifier/api/OtpMatcher/verifyOtp