VITE_LOGIN_URL=http://localhost:5007/api/Login/login
VITE_LOGIN_REFRESH_URL=http://localhost:5007/api/Login/refresh
VITE_CONTACTS_LIST_URL=http://localhost:5007/api/ContactVerficationQuery
VITE_REGISTER_USER_URL=http://localhost:3000/users
VITE_CONTACTS_CREATE_URL=http://localhost:5007/api/contactverification
VITE_GET_CONTACT_ADDRESS_URL=http://localhost:5007/api/ContactVerficationQuery/email
VITE_OTP_LOGIN_URL=http://localhost:5236/api/Login/login
VITE_OTP_GET_EMAIL_VERIFICATION=http://localhost:5236/api/OtpMatcher/getEmailVerificationByUuuid
VITE_EMAIL_VERIFICATION_CREATE_URL=http://localhost:5007/api/EmailVerification