VITE_LOGIN_URL=http://localhost:5007/api/Login/login
VITE_LOGIN_REFRESH_URL=http://localhost:5007/api/Login/refresh
VITE_CONTACTS_LIST_URL=http://localhost:3000/contacts
VITE_REGISTER_USER_URL=http://localhost:3000/users
VITE_CONTACTS_CREATE_URL=http://localhost:5007/api/contactverification
