VITE_LOGIN_URL=http://localhost:3000/login
VITE_CONTACTS_LIST_URL=http://localhost:3000/contacts
VITE_REGISTER_USER_URL=http://localhost:3000/users
VITE_CONTACTS_CREATE_URL=http://localhost:5007/api/contactverification
